# 5
gamers = [1, 2, 3]
table = [[0 for x in range(5)] for y in range(4)]
scopes = {}
def print_table():
    # функция печати таблицы при каждом ходе
    s_y = '-' * 4 * 3
    for y in range(4):
        print(s_y)
        s_x = ''
        for x in range(5):
            s_x += '|' + str(table[y][x])
        s_x += '|'
        print(s_x)
    print(s_y)
def print_scope():
    # функция печати результатов при каждом ходе
    for gamer in gamers:
        scopes[gamer] = get_scope(gamer)
        print(f'у игрока: {gamer} штрафных очков: {scopes[gamer]}')
def print_summary():
    for gamer in gamers:
        print(f'итоги игрок: {gamer}, имеет: {scopes[gamer]} штрафных очков')
    # надо добавить победителя и проигравшего
def get_scope(gamer):
    # функция расчета очков выполняется при каждом ходе
    global table
    error = 0
    for y in range(4):
        for x in range(5):
            if table[y][x] == gamer:
                # проверка вверх
                if y > 0 and table[y-1][x] != gamer and table[y-1][x] != 0:
                    error += 1
                # проверка вниз
                if y < 4-1 and table[y+1][x] != gamer and table[y+1][x] != 0:
                    error += 1
                # проверка слева 
                if x > 0 and table[y][x-1] != gamer and table[y][x-1] != 0:
                    error += 1
                # проверка справа
                if x < 5-1 and table[y][x+1] != gamer and table[y][x+1] != 0:
                    error += 1
                # проверка вверх слева
                if y > 0 and x > 0 and table[y-1][x-1] != gamer and table[y-1][x-1] != 0:
                    error += 1
                # проверка вверх справа
                if y > 0 and x < 5-1 and table[y-1][x+1] != gamer and table[y-1][x+1] != 0:
                    error += 1
                # проверка вниз слева
                if y < 4-1 and x > 0 and table[y+1][x-1] != gamer and table[y+1][x-1] != 0:
                    error += 1
                # проверка вниз справа
                if y < 4-1 and x < 5-1 and table[y+1][x+1] != gamer and table[y+1][x+1] != 0:
                    error += 1
    return error
for i in range(20):
    gamer = i % 3
    while True:
        x, y = map(int, input(f'ход игрока: {gamer+1} введите координаты через пробел: ').split())
        # проверка на то что бы ходы были уникальные и ни кто не смог сходить туда куда уже был ход
        if table[y - 1][x - 1] == 0:
            table[y - 1][x - 1] = gamers[gamer]
            break
    print_table()
    print_scope()
print_summary()
