# 3
import random 
maps = [[0,0,0,0,0,0,0,0], 
       [0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0],
       [0,0,0,0,0,0,0,0],]
# создаем игровое поле
for i in range (8): 
    for j in range (8): 
        maps[i][j] = random.choice([0,1])
def print_maps(): 
    print('a  b  c  d  e  f  g  h') 
    for i in range (8):
        print (i + 1, maps[i]) 
# создаем функцию для вывода игрового поля
def input_move(): 
    error = True
    while error: 
        move = input(f'игрок: {name_player()} введите ваш ход:') 
        error = False 
        if len(move) != 1 or move not in '12345678abcdefgh': # проверяем введен ли номер столбца или строки
            error = True
        if not error : 
            if move in '12345678':
                if maps[int(move) - 1].count(1) == 0:
                    error = True
            else:
                count = 0
                for i in range (8):
                    count += maps[i]['abcdefgh'.index(move)] 
                if count == 0:
                    error = True 
# создаем функцию для ввода значений и их обработки
    if move in '12345678': 
        for i in range (8): 
                maps[int(move) - 1][i] = 0
    if move in 'abcdefgh': 
        for i in range (8): 
                maps[i]['abcdefgh'.index(move)] = 0     
def check_win():
    count = 0 
    for i in range (8): 
        count += maps[i].count(1)
    if count == 0: 
        return True 
    else:
        return False   
# создаем функцию для проверки на победу
def name_player(): 
    if player == False:
        return '1'
    else:
        return '2'
#создаем функцию для определения игрока
win = False 
player = True 
while win == False: # вызывает функции пока кто-нибудь не победит
    player = not player 
    print_maps()
    input_move()
    win = check_win() 
print(f'победил {name_player()}') 
